PORT = 8080
MONGODB_URI = mongodb://localhost:27017/mydatabase
JWT_SECRET = 9FqLx7@KpM2ZrA!cV8eWnS0hB
SMTP_USER=athawalekomal68@gmail.com
SMTP_PASS=bfvk rgvr ldea qrag
CLOUD_NAME= dccfai5ci
  API_KEY = 841286866772369
  API_SECRET= CCFRpzuFXMm35BrVLAZzewyzXKk
  KEY_ID = rzp_test_GR8VGnp5RV96I3
  KEY_SECRET = sNYYdi29SUE4PB7jGtZaP7gl
  SUPER_ADMIN_EMAIL =jwelmart12@gmail.com
  NODE_ENV=development
  CORS_ORIGIN=http://localhost:3000

# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/jewelmart
# JWT_SECRET=your_super_secret_jwt_key_change_this
# GOOGLE_CLIENT_ID=your_google_client_id
# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
